@import "../../variables/screen-size";
@import "../../variables/spacing";
@import "../../variables/team-color";
@import "../../mixins/element";
@import "../../mixins/layout";
// === INDEX BACKGROUND ===
.index-background {
  background: url('https://images.unsplash.com/photo-1484070062320-c03d0bac24fe?') no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  &:before {
    background-color: rgba(255, 255, 255, .5);
  }
}
// === INDEX OF TEAMS ===
.all-teams {
  .Layout-row-parent();
  justify-content: space-around;
}
.all-teams>.team {
  .Layout-child-4col();
  .Transition();
  display: inline-block;
  min-width: 240px;
  margin: @base @tiny;
  line-height: 65px;
  text-align: center;
  white-space: nowrap;
  border-width: @tiny;
  border-radius: @small;
  border-style: solid;
  border-top: none;
  border-right: none;
  border-bottom: none;
  background-color: rgba(255, 255, 255, .7);
}

.team.col {
    color: @col-1;
    border-color: @col-1;
  &:hover {
    color: @col-3;
    border-color: @col-3;
    box-shadow: 0 10px 0 0 @col-3;
  }
}
.team.chi {
   color: @chi-1;
   border-color: @chi-1;
  &:hover {
    color: @chi-2;
    border-color: @chi-2;
    box-shadow: 0 10px 0 0 @chi-2;
  }
}
.team.cbj {
  color: @cbj-1;
  border-color: @cbj-1;
  &:hover {
    color: @cbj-2;
    border-color: @cbj-2;
    box-shadow: 0 10px 0 0 @cbj-2;
  }
}
.team.stl {
  color: @stl-1;
  border-color: @stl-1;
  &:hover {
    color: @stl-2;
    border-color: @stl-2;
    box-shadow: 0 10px 0 0 @stl-2;
  }
}
.team.bos {
  color: @bos-1;
  border-color: @bos-1;
  &:hover {
    color: @bos-2;
    border-color: @bos-2;
    box-shadow: 0 10px 0 0 @bos-2;
  }
}
.team.mtl {
  color: @mtl-1;
  border-color: @mtl-1;
  &:hover {
    color: @mtl-2;
    border-color: @mtl-2;
    box-shadow: 0 10px 0 0 @mtl-2;
  }
}
.team.van {
  color: @van-1;
  border-color: @van-1;
  &:hover {
    color: @van-3;
    border-color: @van-3;
    box-shadow: 0 10px 0 0 @van-2;
  }
}
.team.wsh {
  color: @wsh-1;
  border-color: @wsh-1;
  &:hover {
    color: @wsh-2;
    border-color: @wsh-2;
    box-shadow: 0 10px 0 0 @wsh-2;
  }
}
.team.ari {
  color: @ari-1;
  border-color: @ari-1;
  &:hover {
    color: @ari-2;
    border-color: @ari-2;
    box-shadow: 0 10px 0 0 @ari-2;
  }
}
.team.njd {
  color: @njd-1;
  border-color: @njd-1;
  &:hover {
    color: @njd-2;
    border-color: @njd-2;
    box-shadow: 0 10px 0 0 @njd-2;
  }
}
.team.ana {
  color: @ana-1;
  border-color: @ana-1;
  &:hover {
    color: @ana-2;
    border-color: @ana-2;
    box-shadow: 0 10px 0 0 @ana-2;
  }
}
.team.cgy {
  color: @cgy-1;
  border-color: @cgy-1;
  &:hover {
    color: @cgy-2;
    border-color: @cgy-2;
    box-shadow: 0 10px 0 0 @cgy-2;
  }
}
.team.phi {
  color: @phi-1;
  border-color: @phi-1;
  &:hover {
    color: @phi-2;
    border-color: @phi-2;
    box-shadow: 0 10px 0 0 @phi-2;
  }
}
.team.car {
  color: @car-1;
  border-color: @car-1;
  &:hover {
    color: @car-2;
    border-color: @car-2;
    box-shadow: 0 10px 0 0 @car-2;
  }
}
.team.nyi {
  color: @nyi-1;
  border-color: @nyi-1;
  &:hover {
    color: @nyi-2;
    border-color: @nyi-2;
    box-shadow: 0 10px 0 0 @nyi-2;
  }
}
.team.wpg {
  color: @wpg-1;
  border-color: @wpg-1;
  &:hover {
    color: @wpg-2;
    border-color: @wpg-2;
    box-shadow: 0 10px 0 0 @wpg-2;
  }
}
.team.lak {
  color: @lak-1;
  border-color: @lak-1;
  &:hover {
    color: @lak-2;
    border-color: @lak-2;
    box-shadow: 0 10px 0 0 @lak-2;
  }
}
.team.tbl {
  color: @tbl-1;
  border-color: @tbl-1;
  &:hover {
    color: @tbl-3;
    border-color: @tbl-3;
    box-shadow: 0 10px 0 0 @tbl-3;
  }
}
.team.tor {
  color: @tor-1;
  border-color: @tor-1;
  &:hover {
    color: @tor-3;
    border-color: @tor-3;
    box-shadow: 0 10px 0 0 @tor-3;
  }
}
.team.edm {
  color: @edm-1;
  border-color: @edm-1;
  &:hover {
    color: @edm-2;
    border-color: @edm-2;
    box-shadow: 0 10px 0 0 @edm-2;
  }
}
.team.fla {
  color: @fla-1;
  border-color: @fla-1;
  &:hover {
    color: @fla-2;
    border-color: @fla-2;
    box-shadow: 0 10px 0 0 @fla-2;
  }
}
.team.pit {
  color: @pit-1;
  border-color: @pit-1;
  &:hover {
    color: @pit-2;
    border-color: @pit-2;
    box-shadow: 0 10px 0 0 @pit-2;
  }
}
.team.nsh {
  color: @nsh-1;
  border-color: @nsh-1;
  &:hover {
    color: @nsh-2;
    border-color: @nsh-2;
    box-shadow: 0 10px 0 0 @nsh-2;
  }
}
.team.nyr {
  color: @nyr-1;
  border-color: @nyr-1;
  &:hover {
    color: @nyr-2;
    border-color: @nyr-2;
    box-shadow: 0 10px 0 0 @nyr-2;
  }
}
.team.det {
  color: @det-1;
  border-color: @det-1;
  &:hover {
    color: @det-3;
    border-color: @det-3;
    box-shadow: 0 10px 0 0 @det-2;
  }
}
.team.buf {
  color: @buf-1;
  border-color: @buf-1;
  &:hover {
    color: @buf-2;
    border-color: @buf-2;
    box-shadow: 0 10px 0 0 @buf-2;
  }
}
.team.ott {
  color: @ott-1;
  border-color: @ott-1;
  &:hover {
    color: @ott-2;
    border-color: @ott-2;
    box-shadow: 0 10px 0 0 @ott-2;
  }
}
.team.sjs {
  color: @sjs-1;
  border-color: @sjs-1;
  &:hover {
    color: @sjs-2;
    border-color: @sjs-2;
    box-shadow: 0 10px 0 0 @sjs-2;
  }
}
.team.dal {
  color: @dal-1;
  border-color: @dal-1;
  &:hover {
    color: @dal-2;
    border-color: @dal-2;
    box-shadow: 0 10px 0 0 @dal-2;
  }
}
.team.atl {
  color: @atl-1;
  border-color: @atl-1;
  &:hover {
    color: @atl-2;
    border-color: @atl-2;
    box-shadow: 0 10px 0 0 @atl-2;
  }
}
.team.min {
  color: @min-1;
  border-color: @min-1;
  &:hover {
    color: @min-2;
    border-color: @min-2;
    box-shadow: 0 10px 0 0 @min-2;
  }
}
