@import "../../variables/spacing";
// === TEAM DETAIL ===
h1.team {
  text-transform: capitalize;
}
section.data {
  padding-top: @base;
  padding-bottom: @base;
  article {
    padding-top: @small;
    padding-bottom: @small;
  }
}
