// === FONT VARIABLES ===
// === === === === === === === === === ===
@roboto: 'Roboto';
@play: 'Play';

// === TEXT TYPE VARIABLES ===
// === === === === === === === === === ===
@title-font: @roboto;
@content-font: @play;
