// === SCREEN SIZE VARIABLES ===
// === === === === === === === === === ===
// Not for use in LESS
@width3: 300px;
@width5: 500px;
@width7: 700px;
@width9: 900px;
@width11: 1100px;
@width13: 1300px;

// === BROWSER WIDTH DEFINITIONS ===
// === === === === === === === === === ===
@mobile-min: @width3;
@mobile-max: @width5;
@tablet-min: @width7;
@tablet-max: @width9;
@desktop-min: @width11;
@desktop-max: @width13;
