// MIXINS
// STYLE MIXINS
.Border() {
	border-radius: 10px;
}

.BackgroundTransition() {
	transition: background-color 0.8s ease, padding 0.5s linear;
}

// FONT MIXINS
.Title() {
	font: 900 2.0rem @roboto;
	text-transform: uppercase;
}

.Paragraph() {

}

// BROWSER RESETS
html, body {
	font-size: 62.5%;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
