// IMPORT VARIABLES FILE
@import "variables";
@import "mixins";

.all-teams {
	width: 80%;
	margin: 0 auto;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	.title {
		width: 100%;
	}
	.team {
		width: 160px;
		height: 75px;
		margin: 5px;
		text-align: center;
		.Border;
		h2 {
			.Title;
			line-height: 40px;
		}
	}
	.col {
		color: @col-3;
		background-color: @col-1;
	}
	.col:hover {
		color: @col-1;
		background-color: @col-3;
		.BackgroundTransition;
	}
	.chi {
		color: @chi-2;
		background-color: @chi-1;
	}
	.chi:hover {
		color: @chi-1;
		background-color: @chi-2;
		.BackgroundTransition;
	}
	.cbj {
		color: @cbj-2;
		background-color: @cbj-1;
	}
	.cbj:hover {
		color: @cbj-1;
		background-color: @cbj-2;
		.BackgroundTransition;
	}
	.stl {
		color: @stl-2;
		background-color: @stl-1;
	}
	.stl:hover {
		color: @stl-1;
		background-color: @stl-2;
		.BackgroundTransition;
	}
	.bos {
		color: @bos-2;
		background-color: @bos-1;
	}
	.bos:hover {
		color: @bos-1;
		background-color: @bos-2;
		.BackgroundTransition;
	}
	.mtl {
		color: @mtl-2;
		background-color: @mtl-1;
	}
	.mtl:hover {
		color: @mtl-1;
		background-color: @mtl-2;
		.BackgroundTransition;
	}
	.van {
		color: @van-3;
		background-color: @van-1;
	}
	.van:hover {
		color: @van-1;
		background-color: @van-3;
		.BackgroundTransition;
	}
	.wsh {
		color: @wsh-2;
		background-color: @wsh-1;
	}
	.wsh:hover {
		color: @wsh-1;
		background-color: @wsh-2;
		.BackgroundTransition;
	}
	.ari {
		color: @ari-2;
		background-color: @ari-1;
	}
	.ari:hover {
		color: @ari-1;
		background-color: @ari-2;
		.BackgroundTransition;
	}
	.njd {
		color: @njd-2;
		background-color: @njd-1;
	}
	.njd:hover {
		color: @njd-1;
		background-color: @njd-2;
		.BackgroundTransition;
	}
	.ana {
		color: @ana-2;
		background-color: @ana-1;
	}
	.ana:hover {
		color: @ana-1;
		background-color: @ana-2;
		.BackgroundTransition;
	}
	.cgy {
		color: @cgy-2;
		background-color: @cgy-1;
	}
	.cgy:hover {
		color: @cgy-1;
		background-color: @cgy-2;
		.BackgroundTransition;
	}
	.phi {
		color: @phi-2;
		background-color: @phi-1;
	}
	.phi:hover {
		color: @phi-1;
		background-color: @phi-2;
		.BackgroundTransition;
	}
	.car {
		color: @car-2;
		background-color: @car-1;
	}
	.car:hover {
		color: @car-1;
		background-color: @car-2;
		.BackgroundTransition;
	}
	.nyi {
		color: @nyi-2;
		background-color: @nyi-1;
	}
	.nyi:hover {
		color: @nyi-1;
		background-color: @nyi-2;
		.BackgroundTransition;
	}
	.wpg {
		color: @wpg-2;
		background-color: @wpg-1;
	}
	.wpg:hover {
		color: @wpg-1;
		background-color: @wpg-2;
		.BackgroundTransition;
	}
	.lak {
		color: @lak-2;
		background-color: @lak-1;
	}
	.lak:hover {
		color: @lak-1;
		background-color: @lak-2;
		.BackgroundTransition;
	}
	.tbl {
		color: @tbl-3;
		background-color: @tbl-1;
	}
	.tbl:hover {
		color: @tbl-1;
		background-color: @tbl-3;
		.BackgroundTransition;
	}
	.tor {
		color: @tor-2;
		background-color: @tor-1;
	}
	.tor:hover {
		color: @tor-1;
		background-color: @tor-2;
		.BackgroundTransition;
	}
	.edm {
		color: @edm-2;
		background-color: @edm-1;
	}
	.edm:hover {
		color: @edm-1;
		background-color: @edm-2;
		.BackgroundTransition;
	}
	.fla {
		color: @fla-2;
		background-color: @fla-1;
	}
	.fla:hover {
		color: @fla-1;
		background-color: @fla-2;
		.BackgroundTransition;
	}
	.pit {
		color: @pit-2;
		background-color: @pit-1;
	}
	.pit:hover {
		color: @pit-1;
		background-color: @pit-2;
		.BackgroundTransition;
	}
	.nsh {
		color: @nsh-2;
		background-color: @nsh-1;
	}
	.nsh:hover {
		color: @nsh-1;
		background-color: @nsh-2;
		.BackgroundTransition;
	}
	.nyr {
		color: @nyr-2;
		background-color: @nyr-1;
	}
	.nyr:hover {
		color: @nyr-1;
		background-color: @nyr-2;
		.BackgroundTransition;
	}
	.det {
		color: @det-2;
		background-color: @det-1;
	}
	.det:hover {
		color: @det-1;
		background-color: @det-2;
		.BackgroundTransition;
	}
	.buf {
		color: @buf-2;
		background-color: @buf-1;
	}
	.buf:hover {
		color: @buf-1;
		background-color: @buf-2;
		.BackgroundTransition;
	}
	.ott {
		color: @ott-2;
		background-color: @ott-1;
	}
	.ott:hover {
		color: @ott-1;
		background-color: @ott-2;
		.BackgroundTransition;
	}
	.sjs {
		color: @sjs-2;
		background-color: @sjs-1;
	}
	.sjs:hover {
		color: @sjs-1;
		background-color: @sjs-2;
		.BackgroundTransition;
	}
	.dal {
		color: @dal-2;
		background-color: @dal-1;
	}
	.dal:hover {
		color: @dal-1;
		background-color: @dal-2;
		.BackgroundTransition;
	}
	.atl {
		color: @atl-2;
		background-color: @atl-1;
	}
	.atl:hover {
		color: @atl-1;
		background-color: @atl-2;
		.BackgroundTransition;
	}
	.min {
		color: @min-2;
		background-color: @min-1;
	}
	.min:hover {
		color: @min-1;
		background-color: @min-2;
		.BackgroundTransition;
	}
}
