// FONT VARIABLES
@roboto: 'Roboto', Impact, sans-serif;
@play: 'Play', Helvetica, sans-serif;


// COLOR VARIABLES
@black: #000;
@white: #FFF;

// Colorado Avalanche

// Chicago Blackhawks
@chi-1: #E3263A;
@chi-2: @black;
@chi-3: @black;

// Columbus Blue Jackets

// St Louis Blues

// Boston Bruins
@bos-1: @black;
@bos-2: #FFC422;
@bos-3: @white;

// Montreal Canadiens
@mtl-1: #BF2F38;
@mtl-2: #213770;
@mtl-3: @white;

// Vancouver Canucks

// Phoenix Coyotes
// Arizona Coyotes

// New Jersey Devils

// Anaheim Ducks

// Calgary Flames

// Philadelphia Flyers

// California Golden Seals

// New York Islanders

// Winnipeg Jets

// Los Angeles Kings

// Tampa Bay Lightning

// Toronto Maple Leafs
@tor-1: #003777;
@tor-2: @white;
@tor-3: #002249;

// Edmonton Oilers

// Pittsburgh Penguins

// Nashville Predators

// New York Rangers
@nyr-1: #0161AB;
@nyr-2: #E6393F;
@nyr-3: @white;

// Detroit Red Wings
@det-1: #EC1F26;
@det-2: @white;
@det-3: #B11200;

// Buffalo Sabres

// Ottawa Senators

// San Jose Sharks

// Dallas Stars

// Atlanta Thrashers

// Minnesota Wild


