@import "../../mixins/font";

// === TITLES ===
// === === === === === === === === === ===
h1, h2, h3, h4, h5, h6, a, label, .h1, .h2, .h3, .h4, .h5, .h6 {
  .Title;
  margin: 0;
}

.h1, .h2, .h3, .h4, .h5, .h6 {}

.h1 { font-size: 32px; }
.h2 { font-size: 28px; }
.h3 { font-size: 24px; }
.h4 { font-size: 20px; }
.h5 { font-size: 16px; }
.h6 {
  font-size: 12px;
  text-transform: uppercase;
}
