// === ELEMENT BASE MIXINS ===
// === === === === === === === === === ===
.Border() {
  border-radius: 10px;
}

.BackgroundTransition() {
  transition: background-color 0.3s linear;
}

.Transition() {
  transition: color 0.3s linear,
              border-color 0.3s linear,
              box-shadow 0.3s linear;
}

