@import "../variables/font";
@import "../variables/spacing";
// === === === === === === === === === ===
// === FONT FAMILY MIXINS ==
// === === === === === === === === === ===
.Title {
  font-family: @title-font, Impact, sans-serif;
  src: url('https://fonts.googleapis.com/css?family=Roboto:400,100,900');
  font-weight: 900;
  letter-spacing: @tiny;
}

.Content {
  font-family: @content-font, Helvetica, sans-serif;
  src: url('https://fonts.googleapis.com/css?family=Play:700');
  font-weight: 700;
}
